# REQUIRED config file version string. Only '1' is supported
version: 1

# OPTIONAL Deploy and s3 settings are optional and can be configured separately
# through the app's preference screen.

# The public URL where your graphics will be deployed to
deployBaseUrl: https://s3.amazonaws.com
# Only s3 is supported for deployType
deployType: s3
# The s3 bucket to upload the graphic to
awsBucket: chalkbeatgraphics
# The path prefix or folder in the bucket to upload things to
awsPrefix: graphics-ai
# The AWS region where your S3 bucket lives
awsRegion: us-east-1
# The AWS access key and ID needed to upload to these places. (Be careful sending passwords around!)
awsAccessKeyId: null
awsSecretAccessKey: null

# REQUIRED. The site or brand name to display to the user so they know what config is loaded
siteConfigName: Chalkbeat.com

credit: "By Chalkbeat"

# OPTIONAL. Css to add to the preview graphic page. You can use this to customize the UI font.
extraPreviewCss: |-
  @font-face {
    font-family: 'Fancy UI';
    src: url('https://fonts.example.com/graphics/fancyui-regular.woff2') format('woff2'),
         url('https://fonts.example.com/graphics/fancyui-regular.woff') format('woff');
    font-weight: 400;
  }
  body { font-family: 'Fancy UI', Helvetica, Arial, sans-serif; }

# REQUIRED. This CSS is added to the graphic embed. Use it to load the brand fonts for your website.
# The font names, weights and styles should match up with the data in the next `ai2htmlFonts` setting.

extraEmbedCss: |-
  @font-face {
  font-family: "SourceSansPro-Regular";
  src: url("https://s3.amazonaws.com/chalkbeatgraphics/fonts/SourceSansPro-Regular.woff") format("woff"),
       url("https://s3.amazonaws.com/chalkbeatgraphics/fonts/SourceSansPro-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  },
  @font-face {
  font-family: "SourceSansPro-Bold";
  src: url("https://s3.amazonaws.com/chalkbeatgraphics/fonts/SourceSansPro-Bold.woff") format("woff"),
       url("https://s3.amazonaws.com/chalkbeatgraphics/fonts/SourceSansPro-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  },
  @font-face {
  font-family: "SourceSansPro-Semibold";
  src: url("https://s3.amazonaws.com/chalkbeatgraphics/fonts/SourceSansPro-Semibold.woff") format("woff"),
       url("https://s3.amazonaws.com/chalkbeatgraphics/fonts/SourceSansPro-Semibold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  },
  @font-face {
  font-family: "IBMPlexSerif";
  src: url("https://s3.amazonaws.com/chalkbeatgraphics/fonts/IBMPlexSerif.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  },
  @font-face {
  font-family: "IBMPlexSerif-Italic";
  src: url("https://s3.amazonaws.com/chalkbeatgraphics/fonts/IBMPlexSerif.woff") format("woff");
  font-weight: 400;
  font-style: italic;
  },
  @font-face {
  font-family: "BarlowCondensed-SemiBold";
  src: url("https://s3.amazonaws.com/chalkbeatgraphics/fonts/BarlowCondensed-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  },
  @font-face {
  font-family: "BarlowCondensed-SemiBoldItalic";
  src: url("https://s3.amazonaws.com/chalkbeatgraphics/fonts/BarlowCondensed-SemiBoldItalic.woff") format("woff");
  font-weight: 600;
  font-style: italic;
  }

# REQUIRED. A list of comma-separated JSON objects to convert Adobe Illustrator font names to web
# font names. Install the `aifontname.js` script from the ai2html project to your local AI installation
# and run it to identify AI font names.

ai2htmlFonts: |-
  {
    "aifont":"SourceSansPro-Regular",
    "family":"'SourceSansPro-Regular', Helvetica, Arial, sans-serif;",
    "weight":"400",
    "style":"normal",
  },
  {
    "aifont":"SourceSansPro-Semibold",
    "family":"'SourceSansPro-Semibold', Helvetica, Arial, sans-serif;",
    "weight":"600",
    "style":"normal",
  },
  {
    "aifont":"SourceSansPro-Bold",
    "family":"'SourceSansPro-Bold', Helvetica, Arial, sans-serif;",
    "weight":"700",
    "style":"normal",
  },
  {
    "aifont":"IBMPlexSerif",
    "family":"'IBMPlexSerif-Regular', Helvetica, Arial, sans-serif;",
    "weight":"400",
    "style":"normal",
  },
  {
    "aifont":"IBMPlexSerif-Italic",
    "family":"'IBMPlexSerif-Italic', Helvetica, Arial, sans-serif;",
    "weight":"400",
    "style":"italic",
  },
  {
    "aifont":"BarlowCondensed-SemiBold",
    "family":"'BarlowCondensed-SemiBold', Helvetica, Arial, sans-serif;",
    "weight":"600",
    "style":"normal",
  },
  {
    "aifont":"BarlowCondensed-SemiBoldItalic",
    "family":"'BarlowCondensed-SemiBoldItalic', Helvetica, Arial, sans-serif;",
    "weight":"600",
    "style":"italic",
  }
